/*Layout and Categories---------------*/
.layout {
    background-color: #021430;
    height: 100vh;
}

.content {
    padding: 0rem;
    height: 1fr;
}

.footer {
    display: grid;
    background-color: #021430;
    align-items: center;
}

/*Text styling---------------*/

.highlightedText {
    margin: 0;
    display: block;
    color: #80ED99 !important;
}

p {
    color: #DDCFBE !important;
}

td {
    color: antiquewhite !important;
}

h2 {
    color: antiquewhite !important;
    display: flex;
    text-align: center;
}

h1 {
    color: black !important;
}

li {
    color: antiquewhite;
}

/*Footer---------------*/

#footerWrapper {
    color: #122640;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    font-size: 3rem;
    font-weight: 700;
}

#credits {
    margin: 0 !important;
}

#footerLanding {
    width: 100%;
    padding: 0px;
    z-index: 99;
}

/*---------------*/

#title {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 7rem;
    font-weight: 700;
    line-height: 100%;
    color: antiquewhite;
    text-align: center;
    align-self: end;
}

#titelDiv {
    padding-top: 2rem;
    display: grid;
    align-items:center;
    /*grid-template-rows: 1.5fr 1fr;*/
    gap: 5px;
}

#topic {
    color: #122640;
    font-size: 1.5rem;
    font-weight: 700;
}

/*Buttons---------------*/

#contentLink {
    display: grid;
    height: 100%;
}

#startButton {
    background-color: #7E97B8;
    color: antiquewhite;
    border-color: antiquewhite;
    border-width: 3px;
    justify-self: center;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    height:2.5rem;
    width: 15rem;
}

#startButton:hover {
    background-color: #55677D;
    border-color: #55677D;
}


/*Maps styling---------------*/

.leaflet-container {
    border-radius: 8px 8px 8px 8px;
}

.leaflet-container a{
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center !important;
}

.leaflet-container div{
    border: none !important;
    height: 15%;
    background: none;
}

.leaflet-container a:last-child{
    border-bottom: 1px solid !important;
    border-color: hsl(195, 85%, 41%) !important;
}

g {
    opacity: 0.5;
}


h5 {
    color: #122640;
}

#landingPage {
    height: 100vh;
    .div{
        align-items: center;
    }

    .layer.background{
        position: fixed;
        z-index: 1;
        opacity: 0.6;
    }

    .layer.front{
        position: relative;
        z-index: 100;
    }
}

/*---------------*/

#leftGreen{
    background-color: green;
    margin-left: 228px;
    margin-top: 5px;
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
    z-index: 5;
    opacity: 0.9;
    animation:21s 5s ease-in-out infinite greenTrain-in;
}

@keyframes greenTrain-in {
    0% {
        transform: translateY(0) translateX(0);
      }
      14% {
        transform: translateY(113px) translateX(0);
      }
      28% {
        transform: translateY(114px) translateX(132px);
      }
      42% {
        transform: translateY(250px) translateX(132px);
      }
      56% {
        transform: translateY(250px) translateX(-112px);
      }
      70% {
        transform: translateY(440px) translateX(-112px);
      }
      84% {
        transform: translateY(440px) translateX(-16px);
      }
      98% {
        transform: translateY(520px) translateX(-16px);
        opacity: 0.9;
      }
      100% {
        opacity: 0;
      }
  }


/* contentPage------------------------------*/

#contentPage {
    height: 550vh;
}

.page {
    padding: 5rem 2rem 0rem 2rem;
}

/*titel Page---------------*/

#titelPage {
    color: antiquewhite;
    height: 100vh;
    display: grid;
}

#homeButton {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 3rem !important;
    left: 3rem !important;
}

#homeImg {
    height: 3rem;
    width: 3rem;
}

#contentTitel {
    position:absolute;
    font-size: 150px;
    top: 40%;
    left: 40%;
    color:antiquewhite !important;
    z-index: 10;
}

#zurichVideo {
    position:relative;
    height: 100vh;
    width: 100%;
    opacity: 0.7;
    object-fit: cover;
}

/*population Page---------------*/

#popPage {
    height: 100vh;
}

#population-map {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 3rem;
    grid-template-areas:
        "map description" 
        "map checkbox"
        "map infobox";
    
    .leaflet-container {
        grid-area: map;
        height: 90% !important;
        width: 100% !important;
    }

    #populationTitel {
        grid-area: description;
    }

    #swisstopoCheckbox {
        grid-area: checkbox;
    }
    
    #infoBox {
        grid-area: infobox;
    }

    #populationTitel {
        grid-area: description;
        display: block;
        margin: 0;
    }
}

#swissTopoCheckboxDiv {
    text-align: center;

    #swisstopoCheckbox {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #swisstopoCheckbox p {
        margin: 0;
    }
}

.chbfsvolkszaehlung-bevoelkerungsstatistik_einwohner {
    font-size: 1rem;
    color: antiquewhite;
    border: antiquewhite 1px solid;

    .htmlpopup-header {
        display: flex;
        border-bottom: antiquewhite 1px solid;
        justify-content: center;
    }

    .htmlpopup-content table {
        margin-bottom: 0;
    }
}

/*Text Page 1---------------*/

#text1 {
    height: 75vh;
}

#heatmap-description {
    display: grid;
    padding: 0 3rem;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 3rem;
    justify-items: center;
    grid-template-areas:
        "title1 title2"
        "info1   info2"
    ;

    #title1 {
        margin: 0;
        grid-area: title1;
        align-self: end;
    }

    #info1 {
        grid-area: info1;
        color: antiquewhite;
        align-self: start;
        text-align: center;
    }
}


/*transport Page---------------*/

#transportPage {
    height: 100vh;
}

#public-transit-map {
    height: inherit;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
    grid-template-areas: 
        "legend map"
        "info   map";
    
    .leaflet-container {
        grid-area: map;
        height: 90% !important;
        width: 100% !important;
    }

    .info{
        grid-area: info;
    }

    .info table {
        display: none;
    }

    .legend {
        grid-area: legend;
        margin-bottom: 1rem;
    }
}

#legendTitel {
    color: #DDCFBE;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    text-align: center;
    border-bottom: #DDCFBE 1px solid;
}

#legendList {
    /*border: antiquewhite 1px solid;*/
    padding-left: 7rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.listElement {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;

    > p {
        color: antiquewhite;
        margin: 0.25rem 0 !important;
    }
}

#transitTitel {
    display: block;
}

.htmlpopup-header {
    color: antiquewhite;
    display: none;
}

/*Text Page 2---------------*/

#text2 {
    height: 75vh;
}

#pt-map-description {
    display: grid;
    padding: 0 3rem;

    gap: 3rem;
    justify-items: center;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "title1 title2"
        "info1   info2"
    ;
    /*
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "title1 title2 title3"
        "info1   info2 info3";

    #title3 {
        margin: 0;
        grid-area: title3;
        align-self: end;
    }

    #info3 {
        grid-area: info3;
        color: antiquewhite;
        align-self: start;
        text-align: center;
    }
    */

    #title1 {
        margin: 0;
        grid-area: title1;
        align-self: end;
    }

    #title2 {
        margin: 0;
        grid-area: title2;
        align-self: end;
    }

    #info1 {
        grid-area: info1;
        color: antiquewhite;
        align-self: start;
        text-align: center;
    }

    #info2 {
        grid-area: info2;
        color: antiquewhite;
        text-align: center;
        align-self: start;
    }
}

/*interactive Page---------------*/

#interactivePage {
    padding-top: 5rem;
    height: 100vh;
    display: grid;
    grid-template-rows: 3fr 4fr 3fr;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
    grid-template-areas:
        "map   checkBoxes"
        "map   form"
        "map   lineLegend";

    #map-zurich {
        grid-area: map;
        height: 90%;
        width: 100%;
    }

    #lineLegend {
        grid-area: lineLegend;
        height: 10rem;
        padding-left: 2rem;
    }

    #checkBoxes {
        grid-area: checkBoxes;
        display: flex;
        flex-direction: column;
    }

    #lineForm {
        grid-area: form;
        border: none;
        background-color: #021430;
        height: 10rem;
    }
}

/*LineForm styling---------------*/

.ant-collapse-header {
    height: 3rem;
    border: none !important;
    background-color: #49BFC1 !important;
    border-color: #49BFC1 !important;
    box-shadow: none !important;
    border-radius: 8px 8px 8px 8px !important;

    .ant-collapse-header-text {
        font-weight: 600;
    }
}

.ant-collapse-header[aria-expanded="true"] {
    border-radius: 8px 8px 0 0 !important;
}

.ant-collapse { 
    border-color: #021430;
    background-color:#021430;
}
.ant-collapse-item {
    border-color:  #021430;
    background-color: #021430;
    height: 12rem;
    border: 0 !important;

}

.ant-collapse-content-box {
    height: 10rem;
    padding: 0rem;
}

.ant-collapse-content_ant-collapse-content-active {
    border: none;
    background-color:  #021430;
}

.newLineForm {
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "transport"
        "interval"
        "submit"
    ;
}

.ant-form-item-row {
    display: flex;
    justify-content: space-evenly; 
    align-content: center;
    align-items: center;
}

.transport {
    grid-area: transport;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.interval {
    grid-area: interval;
}

.submit {
    grid-area: submit;
}

.ant-form-item-control-input-content {
    display: flex;
    justify-content: center;
    width: 1rem;
}

.ant-select {
    align-self: center;
}

.ant-col {
    display: flex;
    margin: 0;
    flex-wrap: nowrap;
    flex: none;
}

.ant-btn {
    margin: 0;
    background-color: #49BFC1 !important;
    box-shadow: none !important;
    align-self: center;
}

.ant-form-item-label {
    align-content: center;
    align-items: center;
}
.ant-form-item-required {
    display: block;
}

#attributionsButton {
    color: white;
}

/* landing page------------------------------*/

.background {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#lines {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#interchanges {
    position: absolute;
    top: 0;
    left: 0;
}

#trains {
    position: absolute;
    top: 0;
    left: 0;
}

.ant-checkbox+span {
    color: white;
}